#BlueJ package file
dependency1.from=Cyberdemon
dependency1.to=Rand
dependency1.type=UsesDependency
dependency2.from=Demon
dependency2.to=Rand
dependency2.type=UsesDependency
dependency3.from=Balrog
dependency3.to=Rand
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Rand
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=Rand
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=Rand
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=124
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=179
package.editor.y=179
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=110
target2.height=50
target2.name=Cyberdemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=190
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=20
target4.height=50
target4.name=Rand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=250
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=100
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=390
target6.y=100
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=120
