#BlueJ class context
comment0.target=Rand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rand\ here.\r\n\r\n\ @author\ Marc\ Weitze\r\n\ @version\ 4/13/2020\r\n
comment1.params=
comment1.target=Rand()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Randomizer\r\n
comment2.params=y
comment2.target=int\ nextInt(int)
comment2.text=\r\n\ gets\ the\ next\ int\ within\ ranged\ of\ y\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
